# blacklabel-mobility

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/gooks/blacklabel/: BlacklabelApplication.java
src/main/java/com/gooks/blacklabel/api/common/handler/: RestTemplateHandler.java  WebClientHandler.java
src/main/java/com/gooks/blacklabel/api/common/utils/: DateTimeUtils.java  JwtHeaderHelper.java
src/main/java/com/gooks/blacklabel/api/domain/device/controller/: DeviceController.java
src/main/java/com/gooks/blacklabel/api/domain/device/dto/: DeviceDto.java
src/main/java/com/gooks/blacklabel/api/domain/device/service/: DeviceService.java
src/main/java/com/gooks/blacklabel/api/domain/member/controller/: MemberController.java
src/main/java/com/gooks/blacklabel/api/domain/member/dto/: MemberDto.java
src/main/java/com/gooks/blacklabel/api/domain/member/service/: MemberService.java
src/main/java/com/gooks/blacklabel/api/domain/movie/controller/: MovieController.java
src/main/java/com/gooks/blacklabel/api/domain/movie/dto/: Foo.java  MovieDto.java  UserDto.java
src/main/java/com/gooks/blacklabel/common/aop/: ServiceLogsAspect.java
src/main/java/com/gooks/blacklabel/common/aop/custom/: MaskLogsAnnotationIntrospector.java  MaskLogsSerializer.java
src/main/java/com/gooks/blacklabel/common/config/: RestTemplateConfig.java
src/main/java/com/gooks/blacklabel/common/exception/: ApiException.java  GlobalExceptionHandler.java  MovieResultException.java
src/main/java/com/gooks/blacklabel/common/exception/messege/: CommonErrorCode.java  ErrorCode.java  MovieErrorCode.java
src/main/java/com/gooks/blacklabel/common/filter/: LoggingFilter.java
src/main/java/com/gooks/blacklabel/common/response/: CommonResponseNoUesList.java
src/main/java/com/gooks/blacklabel/common/response/advice/: CommonResponseAdvice.java
src/main/java/com/gooks/blacklabel/common/response/dto/: ApiCommonResponse.java
src/main/java/com/gooks/blacklabel/common/security/config/: SecurityConfig.java
src/main/java/com/gooks/blacklabel/common/security/domain/: AuthMember.java  AuthMemberController.java  AuthMemberMapper.java  CustomUserDetailsService.java  MemberLoginRequestDto.java  MemberService.java
src/main/java/com/gooks/blacklabel/common/security/dto/: TokenInfo.java
src/main/java/com/gooks/blacklabel/common/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/gooks/blacklabel/common/security/jwtUtil/: AuthEntryPointJwt.java  JwtTokenProvider.java
src/main/java/com/gooks/blacklabel/common/utils/: CustomObjectMapper.java
src/main/java/com/gooks/blacklabel/common/utils/mdc/: ApiName.java  Hello.java  LogKey.java
src/main/resources/: application.yml  banner.txt
src/main/resources/h2/: data.sql  schema.sql
src/main/resources/logging/: logback-local.xml  logback-properties.xml
src/test/java/com/gooks/blacklabel/blacklabel/: BlacklabelApplicationTests.java
(+24 files in other folders)
